@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;900&family=Playfair+Display&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --second-bg-color: #292e33;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3), 
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);

}
::-webkit-scrollbar{
   height: 0;
   width: 0.5rem;
}
::-webkit-scrollbar-track{
   background-color: var(--second-bg-color);
}
::-webkit-scrollbar-thumb{
   background: var(--hover-color);
   border-radius: 5rem;
}
body{
    font-family: "Poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
   position: fixed;
   top: 0;
   left: 0;
   z-index: 101;
   border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
    transition: 0.6s;
}
header.sticky{
   background: var(--bg-color);
   border-bottom: 1px solid var(--second-bg-color);
   padding: 12px 10%;
}
.logo{
   font-size: 26px;
   font-weight: 700; 
   letter-spacing: 1px;
}
.logo span{
    color:var(--hover-color)
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow:0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6), 
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6); ;
}
.navlist a.active{
   color: var(--hover-color);
   /* border-bottom: 1px solid var(--hover-color); */
   text-decoration: underline;

}
#menu-icon{
    font-size: 1.8rem;
    z-index: 100;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--second-bg-color);
    display: none;
}

section{
    padding: 100px 10%;
 }
 .home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
 }
 .home-section{
    max-width: 600px;
    
 }
 .home-content{
   margin-top: 50px;
 }
 .home-content h1{
   font-size: 36px;
 }
 .home-section h1{
    font-size: var(--big-font);
    font-weight: 700;
 }
 .change-text{
      font-size: 1.5rem;
      font-weight: 600;  
 }
 .change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
 }
 .change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
    color: var(--hover-color);
 }
 .change-text h3 .word .letter{
    transform-origin:center center 25px ;
 }
 .change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0.7,0.2);
 }
 .change-text h3 .word .letter.in{
    transition: 0.38s ease;
 }
 .change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
 }
.home-content p{
   color: #bdbdbd;
   line-height: 1.6;
}
.info-box h5{
   font-weight: 600;
   color: var(--text-color);
   font-size: 1rem;
   margin-top: 12px;
}
.info-box span{
   font-size: 0.8rem;
   color: #bdbdbd;
   width: 10%;
}
.btn-box{
   display: flex;
   justify-content: space-between;
   width: 320px;
   height: 45px;
   margin: 25px 0px;
}
.btn-box .btn{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 100%;
   background-color: var(--hover-color);
   color: var(--bg-color);
   font-size: 1rem;
   letter-spacing: 1px;
   font-weight: 600;
   transition: 0.6s;
   box-shadow: var(--neon-box-shadow);
   border-radius: 5px;
   overflow: hidden;
   position: relative;
   z-index: 1;
   border: 2px solid var(--hover-color);
}
.btn:hover{
   color: var(--hover-color);
}
.btn::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   background: var(--bg-color);
   width: 0;
   height: 100%;
   z-index: -1;
   transition: .4s;
}
.btn:hover::before{
   width: 100%;
}
.btn:nth-child(2){
   background-color: var(--bg-color);
   color: var(--hover-color);
}
.btn:nth-child(2):hover{
   color: var(--bg-color);
}
.btn:nth-child(2)::before{
   background-color: var(--hover-color);
}
.social-icons{
   margin-top: 8rem;
   display: flex;
   justify-content: space-between;
   width: 220px;
   height: 40px;
}
.social-icons a{
   display: inline-flex;
   width: 50px;
   height: 100%;
   justify-content: center;
   align-items: center;
   background-color: var(--bg-color);
   color: var(--hover-color);
   border: 2px solid var(--hover-color);
   transition: 0.6s;
   box-shadow: 0 0 0.3rem #12f7ff;
   border-radius: 5px;
   position: relative;
   z-index: 1;
   overflow: hidden;
}
.social-icons a i{
   font-size: 1.5rem;
}
.social-icons a:hover{
   color: var(--bg-color);
}
.social-icons a::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   background-color: var(--hover-color);
   width: 0;
   height: 100%;
   z-index: -1;
   transition: 0.4s;
}
.social-icons a:hover::before{
   width: 100%;
}
.home-image{
   position: relative;
}
.img-box{
   text-align: center;
}
.img-box img{
   width: 100%;
   max-width: 500px;
   height: auto; 
   margin-top: -50px;
   animation: move 8.5s linear 0s infinite ;
}
@keyframes move{
   0%, 100% {
      transform: translateY(0); /* Start and end position */
  }
  50% {
      transform: translateY(-20px); /* Middle position, adjust the distance */
  }
}

.liquid-shape{
   position: absolute;
   width: 100%;
   height: 100%;
   z-index: -1;
   top: 10%;
   left:5%;
}
.liquid-shape:nth-child(2){
   filter: blur(50px);
}

/* About Section */
.about{
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: var(--second-bg-color);
   gap: 50px;
   position: relative;
}


.about-content span{
   color: #fdfdfd;
   font-weight: 200;
   letter-spacing: 2px;
   text-transform: capitalize;
}
.about-content p span{
   color: #12f7ff;
   font-weight: 400;
}
.about-content h2{
   color: var(--hover-color);
   font-weight: 700;
   font-size: var(--normal-font);
   text-shadow: var(--font-neon-text-shadow);
}
.about-content h3{
   font-weight: 600;
   font-size: 1.3rem;
   margin-bottom: .2rem;
}
.about-content p{
   color: #fdfdfd;
   font-weight: 300;
}

/* SKills */
.skills{
   background-color: var(--second-bg-color);
   border-top:  2px solid #250821;
}
.main-text{
   text-align: center;
}
.main-text span{
   text-transform: uppercase;
}
.main-text h2{
   color: #12f7ff;
   font-size: 2rem;
}
.skill-main{
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-row-gap: 30px;
   grid-column-gap: 50px;
}
.skill-main span{
   color: #12f7ff;

}
.skill-bar{
   margin-bottom: 2.3rem;
}
.skill-main h3{
   margin-bottom: 2rem;
   font-size: var(--normal-font);
   text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
 }
 .skill-left .skill-bar .bar{
   width: 100%;
   height: 10px;
   background-color: var(--bg-color);
   border-radius: 25px;
   margin-top: 10px;
   position: relative;
 }
 .skill-bar .bar span{
   width: 50%;
   height: 100%;
   position: absolute;
   left: 0;
   background-color: var(--hover-color);
   border-radius: 25px;
   box-shadow: var(--neon-box-shadow);
 }
 .skill-bar .bar .html{
   width: 90%;
   animation: html 3s;
 }
 .skill-bar .bar .css{
   width: 80%;
   animation: css 3s;
 }
 .skill-bar .bar .javascript{
   width: 45%;
   animation: javascript 3s;
 }
 .skill-bar .bar .c{
   width: 70%;
   animation: c 3s;
 }
 .skill-bar .bar .python{
   width: 60%;
   animation: python 3s;
 }
 @keyframes html{
   0%{
      width: 0%;
   }
   100%{
      width: 90%;
   }
 }

 @keyframes css{
   0%{
      width: 0%;
   }
   100%{
      width: 80%;
   }
 }
 @keyframes javascript{
   0%{
      width: 0%;
   }
   100%{
      width: 45%;
   }
 }
 @keyframes c{
   0%{
      width: 0%;
   }
   100%{
      width: 70%;
   }
 }
 @keyframes python{
   0%{
      width: 0%;
   }
   100%{
      width: 60%;
   }
 }
 .professional{
   display: grid;
   grid-template-columns: 1fr 1fr;
 }
 .box{
   margin: 30px 0;
   flex: 1 1 15rem;
   position: relative;
 }
 .box .text{
   text-align: center;
   color: white;
   font-size: 1rem;
 }
 .box .text  big{
   font: 400;
   letter-spacing: 1px;
   position: absolute;
   top: 42%;
   left: 51%;
   transform: translate(-50%, -50%);
 }
 .box .text small{
   display: block;
   font-weight: 600;
 }
 .circle{
   width: 100%;
   height: 120px;
   display: flex;
   justify-content: center;
   align-items: center;

 
 }
 .circle .points{
   width: 3px;
   height: 10px;
   background-color: var(--bg-color);
   position: absolute;
   border-radius: 3px;
   transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
 
}
@keyframes glow{
   0%{
      background: var(--bg-color);
      box-shadow: none;
   }
   100%{
      background: var(--hover-color);
      box-shadow: var(--neon-box-shadow);
   }
}
.points.marked{
   animation: glow 0.01s linear  forwards;
   animation-delay: calc(var(--i)*0.05s);
}

/* Portfolio section */
.filter-button{
   margin: 2rem;
   text-align: center;
}
.filter-button .btn{
   background: none;
   outline: none;
   border: none;
   cursor: pointer;
   font-size: 1rem;
   font-weight: 600;
   letter-spacing: .4px;
   color: var(--text-color);
}
.filter-button .btn:hover{
   color: var(--hover-color);
}
.portfolio-gallery{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
   gap: 2rem;
}
.port-box{
   position: relative;
   border-radius: 15px;
   overflow: hidden;
   background: #292e33;
   display: flex;
   grid-template-rows: 1fr auto;
   align-items: center;
   border: 2px solid var(--hover-color);
   box-shadow: var(--neon-box-shadow);
   height: 250px;
}
.port-image{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   width: 100%;
}
.port-image img{
   width: 100%;
   opacity: .5;
   height: 100%;
   transition: .4s;
   object-fit: cover;
}

.port-content{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   opacity: 0 ;
   background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   transition: 0.5s;
   padding: 0.2rem;
}
.port-box:hover .port-content{
   opacity: 1;
}
.port-box:hover .port-image img{
   transform: scale(1.04);
}
.port-content h3{
   font-size: 1.5rem;
   font-weight: 600;
}

.port-content p{ 
   font-size: .8rem;
   margin: 5px 0 15px 0;
}
.port-content a{
   background: white;
   border-radius: 50%;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 50px;
   height: 50px;
   border: 1px solid var(--hover-color);
   outline: 2px solid white;
}
.port-content a i{
   font-size: 1.3rem;
   color: var(--second-bg-color);
}
.port-a{
   display: flex;
   gap: 15px;
}

/* ----------------------Contact------------------------- */

.contact{
   background: var(--second-bg-color);
   width: 100%;
}
.contact-content{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
}
.contact .contact-content .column{
   width: 45%;
}
.contact .contact-content .text{
   font-size: 15px;
   font-weight: 600;
   margin-bottom: 10px;
}
.contact .contact-content .left p{
   text-align: justify;
 
}
.contact .contact-content .left .icons{
   margin: 10px 0;
}
.contact .contact-content .icons-inner{
   display: flex;
   height: 65px;
   align-items: center;
}
.contact .contact-content .icons-inner .info{
   margin-left: 30px;
}

.contact .contact-content .icons-inner i{
   font-size: 25px;
   color: #f5f5f5;
}
.contact .contact-content .info .head{
   font-weight: 500;
}
.contact .contact-content .info .sub-title{
   color: #bdbdbdb8;
}
.contact .contact-content .right{
   width: 55%;
   display: flex;
   justify-content: center;
   position: relative;
   padding-left: 150px;

}
.right .text {
   position: absolute;
   font-size: 2rem;
   margin-top: 5rem;

}
.right form{
   text-align: center;
   max-width: 20rem;
   margin-top: 8rem;
   margin-bottom: 3rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.right form .btn{
   width: 150px;
   height: 40px;
}
.contact  .contact-content .right form input,
.contact .contact-content .right form textarea{
   width: 120%;
   color: var(--text-color);
   background-color:#151718;
   margin-bottom: .8rem;
   border: none;
   border-radius: 5px;
   padding: .7rem;

}
.contact form textarea{
   resize: none;
}
.formBtn{
   display: flex;
   justify-content: center;
   width: 100%;
}
.form-inn{
   display: flex;
   gap: 20px;
   width: 120%;
}
@media (max-width:550px) {
   .form-inn{
      flex-wrap: wrap;
      margin-bottom: 10px;
   }
   
}


::placeholder{
   color: rgba(255, 255, 255, 0.511);
   font-family: "Poppins";
}

/* footer */
footer{
   padding: 1.5rem 10%;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
footer a{
   display: inline-flex;
   justify-content: center;
   color: var(--text-color);
   background-color: var(--hover-color);
   padding: .6rem;
   border-radius: 5px;

}
footer a i{
   font-size: 1.4rem;
   color: var(--second-bg-color);
}

/* parallax ----------------------------------------------------------*/
.scroll-scale{
   opacity: 0;
   transform: scale(.9);
   transition: all 3s;
}
.scroll-bottom{
   opacity: 0;
   transform: translateY(300px);
   transition: 3s;
}

.scroll-top{
   opacity: 0;
   transform: translateY(-300px);
   transition: 3s;
}
.show-items{
   opacity: 1;
   transform: translateX(0);
}


/* Responsiveness */
@media (max-width:990px) {
   header,header.sticky{
      padding: 15px 5%;
   }
   footer{
      padding: 15px 5%;
   }
   section{
      padding: 50px 5%;
   }
   .navlist a{
      padding: 8px 15px;
   }
   :root{
      --big-font:2.1rem;
      --normal-font:1.7rem;
      --neon-box-shadow:0 0 .8rem #12f7ff;
      --h2-font: 2.8rem;
   }
   .home-content{
      margin-top: 5rem;
   }
   .social-icons{
      margin-top: 2rem;
   }
}
@media (max-width:760px) {
   #menu-icon{
      display: block;
      transition: all .4s ease;
   }
   #menu-icon.bx-x{
      transform: rotate(-180deg);
   }
   .navlist{
      display: flex;
      position: absolute;
      top: -1000px;
      right: 0;
      left: 0;
      flex-direction: column;
      background: var(--bg-color);
      text-align: left;
      padding: 0 5%;
      transition: all .45s ease;
   }
   .navlist a{
      display: block;
      padding-bottom: 1rem;
      font-size: 1rem;
   }
   .navlist.open{
      top: 100%;
   }
   .home{
      grid-template-columns: 1fr;
   }
   .home-image{
      margin-bottom: 6rem;
   }
   .home-image img{
      max-width: 500px;
   }
   .liquid-shape{
      width: 90%;
      left: 11%;
      top: 13%;
   }
   .about{
      flex-direction: column-reverse;
   }
   .skill-main{
      grid-template-columns: 1fr;
   }
   .filter-button{
      margin: 2rem 0;
   }
   footer p{
      font-size: .9rem;
   }
   .contact-content{
      flex-direction: column;
      align-items: start;
   }
   .contact-content .column{
      width: 100%;
   }
   .contact .contact-content .left .text{
      width: 90vw;
   }
   .contact .contact-content .right {
      width: 100%;
     justify-content: start;
     /* position: relative; */
   }
   .right .text{
      left: 1rem;
   }
   .right form{
      max-width: 100%;
      margin-left: -100px;

      
   }
}

@media (max-width:420px) {
   html{
      font-size: 80%;
   }
   footer p{
      font-size: .75rem;
   }
   .filter-button .btn{
      font-size: .8rem;
   }
   .img-about img{
      width: 300px;
   }

}